<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="2" X="422" Y="30" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:entidad" ZOrder="8" X="617" Y="325" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ficha_costos" ZOrder="7" X="361" Y="484" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pedido" ZOrder="1" X="37" Y="45" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pedidos_costos" ZOrder="3" X="41" Y="479" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clientefactura" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:facturafactura_costos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ficha_costosfactura_costos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>