<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Database1Model.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Database1Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CuentaBancaria" Type="varchar" MaxLength="50" />
    <Property Name="Provincia" Type="varchar" MaxLength="50" />
    <Property Name="NombreRepresentante" Type="varchar(max)" />
    <Property Name="CarnetRepresentante" Type="varchar(max)" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Telefono" Type="varchar(max)" />
    <Property Name="Empresa" Type="varchar(max)" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
</Schema>