<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Database1Model.Cliente" />
    <EntitySet Name="sysdiagrams" EntityType="Database1Model.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CuentaBancaria" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Provincia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NombreRepresentante" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CarnetRepresentante" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Empresa" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>